ftp.server.ip=127.0.0.1
ftp.user=libai
ftp.pass=libai
ftp.server.http.prefix=http://image.libai.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

